
# MONGODB_URI = mongodb://localhost:27017 
MONGODB_URI = mongodb+srv://arun:martinlutharking@cluster0.lmz2fje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=
DOMAIN = http://localhost:3000
# MongoDB connection string.  If not set, the application will use a local database instead of connecting to a remote one.                  